spring.application.name=back-end

# Host for local test -> 127.0.0.1
spring.datasource.url=jdbc:mysql://127.0.0.1/cms?usessl=false

# spring.datasource.url=jdbc:mysql://172.21.208.191/cms?usessl=false
spring.datasource.username=root

# For local access to DB password is empty
spring.datasource.password=
# spring.datasource.password=DB09LYIoo6lor2AgZVxWwsHJ

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Credentials and host for local test -> root:123qweasdzxc@127.0.0.1
spring.data.mongodb.uri=mongodb://root:123qweasdzxc@127.0.0.1:27017/prescriptions?authSource=admin

# Credentials and host for remote DB 
# spring.data.mongodb.uri=mongodb://root:7nBOKBpfIE00ASke4IRMXCdV@172.21.121.53:27017/prescriptions?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/

jwt.secret=b837966ea4ebcef4ea33b74aaded1ead1038ab31dce64957cfc62d8c6eaa9593
# 24 hours in milliseconds
jwt.expiration=86400000



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8